DOMAIN='localhost'
DEBUG=false

PROJECT_NAME='Trainable'
STACK_NAME='trainable'

ENVIRONMENT='local'
SECRET_KEY='changethis'

SUPERUSER_GROUP_NAME='Super Users'
SUPERUSER_GROUP_ABBREVIATION='SU'
FIRST_SUPERUSER='admin'
FIRST_SUPERUSER_PASSWORD='changethis'
DEFAULT_USER_PASSWORD='changethis'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='changethis'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_DB='trainable'

DOCKER_IMAGE='webapp'
