
HOST=localhost
PORT=5000

DEBUG=false

ENVIRONMENT='local'
SECRET_KEY='1biPkWkAcTOAYkCGhTCqNnn9HP0fXhpruezp4VXFeZmKVyMJmWciKILA4KpJHNTLEBfBkqXNblB75kC6g-FyMg'

SUPERUSER_GROUP_NAME='Super Users'
SUPERUSER_GROUP_ABBREVIATION='SU'
FIRST_SUPERUSER='admin'
FIRST_SUPERUSER_PASSWORD='P@ssw0rd'
DEFAULT_USER_PASSWORD='P@ssw0rd'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='P@ssw0rd'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='54322'
POSTGRES_DB='trainable'
