DOMAIN='localhost'
DEBUG=false

PROJECT_NAME='Trainable'
STACK_NAME='trainable'


ENVIRONMENT='local'
SECRET_KEY='1biPkWkAcTOAYkCGhTCqNnn9HP0fXhpruezp4VXFeZmKVyMJmWciKILA4KpJHNTLEBfBkqXNblB75kC6g-FyMg'

SUPERUSER_GROUP_NAME='Super Users'
SUPERUSER_GROUP_ABBREVIATION='SU'
FIRST_SUPERUSER='admin'
FIRST_SUPERUSER_PASSWORD='P@ssw0rd'
DEFAULT_USER_PASSWORD='P@ssw0rd'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='P@ssw0rd'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_DB='trainable'

DOCKER_IMAGE='webapp'